[gd_scene load_steps=5 format=3 uid="uid://mm8pkalmgkf4"]

[ext_resource type="Script" path="res://scripts/Encounter.cs" id="1_fq8yt"]
[ext_resource type="PackedScene" uid="uid://hpf7fmhasyf7" path="res://Scenes/player.tscn" id="1_sstfg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s31f2"]
bg_color = Color(0.945098, 0.945098, 0.945098, 1)

[sub_resource type="Theme" id="Theme_36bdi"]
Panel/styles/panel = SubResource("StyleBoxFlat_s31f2")

[node name="Encounter" type="Node2D"]
script = ExtResource("1_fq8yt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_36bdi")

[node name="Player" parent="CanvasLayer/Panel" instance=ExtResource("1_sstfg")]
