[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_mm0i0"]
[ext_resource type="Texture2D" uid="uid://cnsl5ujvngfsi" path="res://Images/UI/Background.png" id="2_bg0d"]
[ext_resource type="Theme" uid="uid://dbrvjx74ucqyo" path="res://Themes/Theme.tres" id="3_th3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.4, 0.176471, 0.568627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.514943, 0.250581, 0.719193, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0, 0, 0, 0.72)

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm0i0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg0d")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1
separation = 18

[node name="Title" type="Label" parent="CenterContainer/MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
text = "Simple Card Game"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(224, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
text = "Start"

[node name="OptionsButton" type="Button" parent="CenterContainer/MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(224, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(224, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
text = "Quit"

[node name="OptionsPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="CenterContainer" type="CenterContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionContainer" type="VBoxContainer" parent="OptionsPanel/CenterContainer"]
layout_mode = 2
alignment = 1
separation = 14

[node name="OptionsTitle" type="Label" parent="OptionsPanel/CenterContainer/OptionContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="OptionsPanel/CenterContainer/OptionContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Master Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="OptionsPanel/CenterContainer/OptionContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 16)
layout_mode = 2
size_flags_horizontal = 4
max_value = 100.0
step = 1.0
value = 100.0

[node name="BackButton" type="Button" parent="OptionsPanel/CenterContainer/OptionContainer"]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
text = "Back"

[connection signal="pressed" from="CenterContainer/MenuContainer/StartButton" to="." method="OnStartPressed"]
[connection signal="pressed" from="CenterContainer/MenuContainer/OptionsButton" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="CenterContainer/MenuContainer/QuitButton" to="." method="OnQuitPressed"]
[connection signal="pressed" from="OptionsPanel/CenterContainer/OptionContainer/BackButton" to="." method="OnBackPressed"]