[gd_scene load_steps=5 format=3 uid="uid://b7c3m1q0p2xjr"]

[ext_resource type="Script" path="res://scripts/PathMap.cs" id="1_pmap"]
[ext_resource type="Texture2D" uid="uid://cnsl5ujvngfsi" path="res://Images/UI/Background.png" id="2_bg0d"]
[ext_resource type="Theme" uid="uid://dbrvjx74ucqyo" path="res://Themes/Theme.tres" id="3_th3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0, 0, 0, 0.88235295)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.176419, 0.176419, 0.176419, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PathMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_th3m")
script = ExtResource("1_pmap")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg0d")
expand_mode = 1
stretch_mode = 6

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Map"
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Save & Quit"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="PathContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="HintLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "Choose a node"
horizontal_alignment = 1

[node name="RestPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="CenterContainer" type="CenterContainer" parent="RestPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBox" type="PanelContainer" parent="RestPanel/CenterContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="RestPanel/CenterContainer/PanelBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="RestTitle" type="Label" parent="RestPanel/CenterContainer/PanelBox/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Rest Site"
horizontal_alignment = 1

[node name="RestHealthLabel" type="Label" parent="RestPanel/CenterContainer/PanelBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "HP"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestButton" type="Button" parent="RestPanel/CenterContainer/PanelBox/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 46)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainMenuButton"
text = "Rest"

[node name="SkipButton" type="Button" parent="RestPanel/CenterContainer/PanelBox/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 46)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainMenuButton"
text = "Skip"