[gd_scene load_steps=6 format=3 uid="uid://hpf7fmhasyf7"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_khrn5"]
[ext_resource type="Texture2D" uid="uid://crbgvk55u3q1f" path="res://Images/Icons/heart.png" id="2_ewmge"]
[ext_resource type="Texture2D" uid="uid://bt16we0p7abkl" path="res://Images/Icons/shield.png" id="3_uu3mm"]
[ext_resource type="Texture2D" uid="uid://c7r476ua1jomq" path="res://Images/Icons/mana.png" id="4_65xhf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgtng"]
bg_color = Color(0.12549, 0.72549, 0, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_khrn5")
MaxMana = 3
Mana = 3
Health = 100
MaxHealth = 100

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="Heart" type="Sprite2D" parent="PlayerUI"]
modulate = Color(1, 0, 0, 1)
position = Vector2(10, 9)
scale = Vector2(0.0148148, 0.0148148)
texture = ExtResource("2_ewmge")

[node name="Shield" type="Sprite2D" parent="PlayerUI"]
modulate = Color(0.372549, 0.858824, 1, 1)
position = Vector2(10, 25)
scale = Vector2(0.015, 0.015)
texture = ExtResource("3_uu3mm")

[node name="Mana" type="Sprite2D" parent="PlayerUI"]
modulate = Color(0, 0, 1, 1)
position = Vector2(10, 43)
scale = Vector2(0.0203704, 0.0203704)
texture = ExtResource("4_65xhf")

[node name="HealthLabel" type="Label" parent="PlayerUI"]
unique_name_in_owner = true
offset_left = 20.0
offset_right = 50.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "100"
vertical_alignment = 1

[node name="ManaLabel" type="Label" parent="PlayerUI"]
unique_name_in_owner = true
offset_left = 19.0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "100"
vertical_alignment = 1

[node name="HandContainer" type="HBoxContainer" parent="PlayerUI"]
unique_name_in_owner = true
layout_direction = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -124.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ArmorLabel" type="Label" parent="PlayerUI"]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 17.0
offset_right = 50.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0"
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="PlayerUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pgtng")
text = "End Turn"

[connection signal="pressed" from="PlayerUI/EndTurnButton" to="." method="OnEndTurnPress"]
