; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SimpleCardGame"
run/main_scene="res://Scenes/Encounter.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/windows_native_icon="res://Images/Icons/simplecardgameicon.ico"

[display]

window/size/viewport_width=360
window/size/viewport_height=718
window/handheld/orientation=1

[dotnet]

project/assembly_name="SimpleCardGame"

[file_customization]

folder_colors={
"res://Images/": "red",
"res://Resources/": "yellow",
"res://Scenes/": "purple",
"res://scripts/": "green"
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
